; /Users/florianmac/Documents/projects/nes game/exercise/exercise.asm
palettes                         = $E400
ReadUp                           = $C0AF
attributes                       = $E420
ReadDown                         = $C0EB
background                       = $E000
ReadPlayerOneControls            = $C099
SpriteUp                         = $C0BB
EndReadDown                      = $C0F7
LoadSprites                      = $C08B
SpriteDown                       = $C0F7
LoadAtributes                    = $C070
EndSpriteUp                      = $C0EB
LoadPallets                      = $C055
spritePlayer                     = $E460
RESET                            = $C000
sprites                          = $E460
ReadLeft                         = $C127
InfiniteLoop                     = $C024
NMI                              = $C17E
EndReadLeft                      = $C152
EndSpriteDown                    = $C127
EndReadUp                        = $C0BB
ReadRight                        = $C152
EndReadRight                     = $C17D
LoadBackground                   = $C027
